projekt/ExpenseMonitoringApp/AddEntriesWindow.xaml

<Window x:Class="ExpenseMonitoringApp.AddEntriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseMonitoringApp"
        mc:Ignorable="d"
        Title="AddEntriesWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="533*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border Padding="10,10,10,10">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="43" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Category" VerticalAlignment="Stretch" FontSize="22" TextAlignment="Left" Margin="0,0,15,0"/>
                        <ComboBox x:Name="CategoryComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22"/>
                        
                    </Grid>
                </Border>
                <Border Padding="10,10,10,10">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="43" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="MoneyType" VerticalAlignment="Stretch" FontSize="22" TextAlignment="Left" Margin="0,0,15,0"/>
                        <ComboBox x:Name="MoneyTypeComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22"/>
                    </Grid>
                </Border>
                <Border Padding="10,10,10,10">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="43" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Stretch" FontSize="22" TextAlignment="Left" Margin="0,0,15,0"/>
                        <TextBox x:Name="AmountTextBox" TextWrapping="Wrap" Grid.Column="1" Text="" Width="auto" HorizontalAlignment="Stretch" FontSize="24"/>
                    </Grid>
                </Border>
                <Border Padding="10,10,10,10">
                    <Button x:Name="AddEntryButton">Add Entry</Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column ="1" x:Name="EntriesStack">
            </StackPanel>
        </Grid>

    </Grid>
</Window>
