projekt/ExpenseMonitoringApp/ExpenseEntryControl.xaml

<UserControl x:Class="ExpenseMonitoringApp.ExpenseEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpenseMonitoringApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="305.778">
    <Grid>
        <Grid x:Name="FieldsContainer" Background="White" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="DeleteButtonColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CategoryText" Grid.Column="0" MinWidth="50" Text="{Binding Category}" Background="#FFC8C8C8"/>
            <TextBlock x:Name="AmountText" Grid.Column="1" MinWidth="50" Text="{Binding Amount}" Background="#FFC68181"/>
            <TextBlock x:Name="MoneyTypeText" Grid.Column="2" MinWidth="50" Text="{Binding MoneyType}" Background="#AF795757"/>
            <TextBlock x:Name="DateText" Grid.Column="3" MinWidth="50" Text="{Binding Date}" Background="#FFDDAEAE"/>
            <Button x:Name="DeleteButton" Grid.Column="4" Background="#FFED3C3C">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
