projekt/ExpenseMonitoringApp/ExpenseEntryControl.xaml

<UserControl x:Class="ExpenseMonitoringApp.ExpenseEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpenseMonitoringApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Margin="0,3,0,3">
        <Grid x:Name="FieldsContainer" Background="White" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition x:Name="DeleteButtonColumn" Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CategoryText" Grid.Column="0" MinWidth="50" Text="{Binding Category}" Background="#FFB8B8B8" TextAlignment="Center"/>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <TextBlock x:Name="AmountText" Grid.Column="2" MinWidth="50" Text="{Binding Amount}" Background="#FFDADADA" TextAlignment="Center"/>
            <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <TextBlock x:Name="MoneyTypeText" Grid.Column="4" MinWidth="50" Text="{Binding MoneyOwner}" Background="#FFB8B8B8" TextAlignment="Center"/>
            <GridSplitter Grid.Column="5" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <TextBlock x:Name="DateText" Grid.Column="6" MinWidth="50" Text="{Binding Date}" Background="#FFDADADA" TextAlignment="Center"/>
            <GridSplitter Grid.Column="7" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <TextBlock x:Name="CommentText" Grid.Column="8" MinWidth="50" Text="{Binding Comment}" Background="#FFB8B8B8" TextAlignment="Center"/>
            <GridSplitter Grid.Column="9" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <Button x:Name="DeleteButton" Grid.Column="10" Background="#FFB85858">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
