projekt/ExpenseMonitoringApp/MainWindow.xaml

<Window x:Class="ExpenseMonitoringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseMonitoringApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="374" Width="671">
    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="25.96" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,0,118" Grid.RowSpan="3">Names</Label>
        <ListView Grid.Row="2" x:Name="lstNames">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <local:ExpenseEntryControl Amount="100" Category="{Binding Category}" MoneyOwner="PLN" Date="2022-10-02">
                </local:ExpenseEntryControl>
            </StackPanel>
            <DataGrid Height="167" Width="398" d:ItemsSource="{d:SampleData ItemCount=5}" ClipboardCopyMode="ExcludeHeader"/>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
        </StackPanel>
    </Grid>

</Window>
