projekt/ExpenseMonitoringApp/SpendingsSummaryWindow.xaml

<Window x:Class="ExpenseMonitoringApp.SpendingsSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseMonitoringApp"
        mc:Ignorable="d"
        Title="ViewEntriesWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="ButtonGoToAddingEntriesWindow" Width="auto" HorizontalAlignment="Left">Go to adding entries window</Button>
                <Border Padding="10,10,10,10">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Statistics from date" FontSize="22" TextAlignment="Left" Margin="0,10,15,0"/>
                        <DatePicker x:Name="DatePickerFrom" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Short"/>
                        <DatePicker x:Name="DatePickerTo" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Short"/>

                    </Grid>
                </Border>
                <Border Padding="10,10,10,10">
                    <Grid Height="auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Center" TextAlignment="Left" FontSize="22" Margin="0,0,15,0" Height="30"/>
                        <ComboBox x:Name="MoneyOwnerComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </Grid>
                </Border>
                <DataGrid Name = "SpendingSummaryDataGrid" AlternatingRowBackground = "LightBlue" AlternationCount = "2" AutoGenerateColumns = "False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Category" Width="100" Binding = "{Binding CategoryName}" />
                        <DataGridTextColumn Header = "Spent" Binding = "{Binding Amount}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Border BorderThickness="5" Grid.Column ="1" BorderBrush="#FFB4B4B4" Padding="5,5,5,5">
                <StackPanel x:Name="EntriesStack">

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
